<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>XTG-SDK-PHP</Name>
    <ProjectGuid>{52fb3c19-9043-4a76-a990-b2a760dd1fbb}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".herramientas\generar_xtg.php" />
    <Compile Include=".herramientas\openapi.php" />
    <Compile Include=".herramientas\plantilla_xtg.txt" />
    <Compile Include="src\XTG.php" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="LICENSE" />
    <Compile Include="prueba.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".herramientas" />
    <Folder Include="src" />
  </ItemGroup>
</Project>